# haechorom-BE

./: .gitignore  README.md
resources/: README.md
scripts/: .env  README.md  docker-compose.yml
scripts/mysql-init.d/: clean_data.csv  init.sql  josa_data.csv
src/: README.md
src/dive/: build.gradle
src/dive-batch/: build.gradle  settings.gradle
src/dive-batch/src/main/java/com/cosimba/dive_batch/: DiveBatchApplication.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/config/: BatchConfig.java  ElasticsearchConfig.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/domain/: AggregatedResult.java  DailyTrashResult.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/dto/: AggregateResultDto.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/dto/request/: AggregateDate.java  AggregateDateRequest.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/job/: AggregatedResult.java  ElasticsearchAggregationReader.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/processor/: DailyAverageProcessor.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/reader/: TrashDataReader.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/repository/: AggregateResultRepository.java  CustomDailyTrashResultRepository.java  DailyTrashResultRepository.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/scheduler/: BatchScheduler.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/test/: CreateDailyTrashResultRequest.java  ESTest.java  EsTestController.java  EsTestService.java  TestController.java
src/dive-batch/src/main/java/com/cosimba/dive_batch/writer/: DailyAverageWriter.java
src/dive-batch/src/main/resources/: application.yml
src/dive-batch/src/main/resources/elasticsearch/mappings/: Daily-Trash-Result-mapping.json
src/dive-batch/src/test/java/com/cosimba/dive_batch/: DiveBatchApplicationTests.java
src/dive-batch/src/test/java/com/cosimba/dive_batch/job/: ElasticsearchAggregationReaderTest.java
src/dive/src/main/java/com/cosimba/dive/: DiveApplication.java
src/dive/src/main/java/com/cosimba/dive/domain/clean/controller/: CleanController.java
src/dive/src/main/java/com/cosimba/dive/domain/clean/entity/: Clean.java  CleanStatus.java
src/dive/src/main/java/com/cosimba/dive/domain/clean/payload/dto/request/: CreateCleanRequest.java  UpdateCleanRequest.java
src/dive/src/main/java/com/cosimba/dive/domain/clean/payload/dto/response/: CleanPostReponse.java
src/dive/src/main/java/com/cosimba/dive/domain/clean/repository/: CleanRepository.java
src/dive/src/main/java/com/cosimba/dive/domain/clean/service/: CleanService.java
src/dive/src/main/java/com/cosimba/dive/domain/josa/controller/: JosaController.java
src/dive/src/main/java/com/cosimba/dive/domain/josa/entity/: Josa.java  JosaEntity.java  JosaStatus.java
src/dive/src/main/java/com/cosimba/dive/domain/josa/payload/dto/request/: CreateJosaRequest.java  UpdateJosaRequest.java
src/dive/src/main/java/com/cosimba/dive/domain/josa/payload/dto/response/: JosaPostResponse.java
src/dive/src/main/java/com/cosimba/dive/domain/josa/repository/: JosaRepository.java
src/dive/src/main/java/com/cosimba/dive/domain/josa/service/: JosaService.java
src/dive/src/main/java/com/cosimba/dive/domain/user/config/: SecurityConfig.java
src/dive/src/main/java/com/cosimba/dive/domain/user/controller/: AuthController.java
src/dive/src/main/java/com/cosimba/dive/domain/user/entity/: UserEntity.java
src/dive/src/main/java/com/cosimba/dive/domain/user/repository/: UserRepository.java
src/dive/src/main/java/com/cosimba/dive/domain/user/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java
src/dive/src/main/java/com/cosimba/dive/domain/user/service/: CustomUserDetailsService.java  MailService.java  UserService.java
src/dive/src/main/java/com/cosimba/dive/global/config/: ApplicationConfig.java
src/dive/src/main/java/com/cosimba/dive/global/entity/: BaseEntity.java  TrashType.java
src/dive/src/main/java/com/cosimba/dive/infra/config/: GcsConfig.java
src/dive/src/main/java/com/cosimba/dive/infra/controller/: GcsController.java
src/dive/src/main/java/com/cosimba/dive/infra/service/: GcsService.java
src/dive/src/main/resources/: application-prod.yml  application.yml
src/dive/src/test/java/com/cosimba/dive/: DiveApplicationTests.java
